{
  "name": "confluence-to-md",
  "displayName": "Confluence to Markdown",
  "description": "Fetch Confluence pages as Markdown and publish Markdown back to Confluence, following links to other pages.",
  "version": "1.6.1",
  "publisher": "beatahumeniuk",
  "license": "MIT",
  "author": {
    "name": "Beata Humeniuk"
  },
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Beata-Humeniuk/confluence-to-md.git"
  },
  "homepage": "https://github.com/Beata-Humeniuk/confluence-to-md#readme",
  "bugs": {
    "url": "https://github.com/Beata-Humeniuk/confluence-to-md/issues"
  },
  "engines": {
    "vscode": "^1.82.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "confluence",
    "markdown",
    "atlassian",
    "wiki",
    "docs",
    "converter"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onLanguage:markdown",
    "onUri"
  ],
  "contributes": {
    "commands": [
      {
        "command": "confluenceToMd.fetchPage",
        "title": "Download Page",
        "category": "Confluence"
      },
      {
        "command": "confluenceToMd.publishPage",
        "title": "Publish Page",
        "category": "Confluence"
      },
      {
        "command": "confluenceToMd.pullPage",
        "title": "Pull Page",
        "category": "Confluence"
      }
    ],
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./media/preview.css"
    ],
    "configuration": {
      "title": "Confluence to Markdown",
      "properties": {
        "confluenceToMd.token": {
          "type": "string",
          "default": "",
          "description": "API token (Cloud) or Personal Access Token (Server/DC)."
        },
        "confluenceToMd.email": {
          "type": "string",
          "default": "",
          "description": "Atlassian account e-mail. Cloud only."
        },
        "confluenceToMd.downloadFolder": {
          "type": "string",
          "default": "",
          "description": "Where to save pages. Empty = the active file's folder."
        },
        "confluenceToMd.askSubfolder": {
          "type": "boolean",
          "default": true,
          "description": "Ask for an optional subfolder of the download folder, e.g. services/account."
        },
        "confluenceToMd.images": {
          "type": "string",
          "default": "skip",
          "enum": [
            "skip",
            "link"
          ],
          "enumDescriptions": [
            "Skip images.",
            "Insert a link to the Confluence attachment."
          ],
          "description": "How to handle images."
        },
        "confluenceToMd.followLinks": {
          "type": "boolean",
          "default": true,
          "description": "Offer to download linked pages too."
        },
        "confluenceToMd.appendixHeading": {
          "type": "string",
          "default": "Additional",
          "description": "Code blocks below this heading go to separate files. Empty = off."
        },
        "confluenceToMd.mermaidMacro": {
          "type": "string",
          "default": "mermaid-macro",
          "markdownDescription": "Confluence macro for ` ```mermaid ` blocks. Empty = publish as code. [How to find it](https://github.com/Beata-Humeniuk/confluence-to-md/blob/main/docs/PUBLISHING.md#mermaid-diagrams)"
        },
        "confluenceToMd.mermaidVersion": {
          "type": "string",
          "default": "9.2.2",
          "markdownDescription": "Mermaid version of the Confluence app. Empty = publish diagrams unchanged."
        }
      }
    }
  },
  "scripts": {
    "build": "esbuild src/extension.js --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node --minify",
    "vscode:prepublish": "npm run build",
    "test": "node test/run.js",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/vsce": "3.9.2",
    "esbuild": "^0.21.5"
  },
  "dependencies": {
    "@joplin/turndown-plugin-gfm": "^1.0.67",
    "markdown-it": "^15.0.0",
    "turndown": "^7.2.4"
  }
}
